{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Server=DESKTOP-50K995S\\SQLEXPRESS; Database=Placement; TrustServerCertificate=True; Trusted_Connection=True;"
  }
}
